* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #f3f4f5;
    --second-bg-color: #ccc;
    --text-color: #2a2a2a;
    --second-color: #202020;
    --main-color: black;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    color: var(--text-color);
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}

.header {
    max-width: 100rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #ccc;
    border-bottom: .1rem solid black;
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: red;
    border-bottom: .1rem solid purple;
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.section {
    width: 100%;
    height: auto;
    background-position: center;
    background-attachment: fixed;
}

.services {
    background-color: #ccc;
}

.home {
    background-color: #ccc;
    position: absolute;
    display: grid;
    align-items: center;
    height: 700px;
}

.home main {
    margin-top: 100px;
    display: flex;
}

.about .svg {
    background-color: white;
    display: flex;
}

.home .about-img img {
    width: 300px;
    max-width: 530px;
    height: auto;
    border-radius: 8px;
    margin-left: 150px;
}

.home-text {
    margin-left: 200px;
    margin-top: 200px;
}

.home-text h1 {
    font-size: 100px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h1 {
    background: -webkit-linear-gradient(yellow, green, red, aqua);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.about {
    background-color: white;
    display: block;
    width: 100%;
}

.home .svg {
    display: flex;
}

.about-text h2 {
    font-size: 20px;
    margin-top: 1000px;
}

.about-text {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.about-text h2 {
    margin-top: 60%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    font-size: var(--h2-font);
    text-align: center;
}

.about div.p {
    gap: 2.5rem;
    font-size: var(--p-font);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 10%;
}

.p p {
    font-size: 30px;
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
}

.services .svg {
    background-color: white;
    background-position: center;
    display: flex;
    width: 100%;
}

.services-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    justify-content: center;
}

.services h2 span {
    font-size: 5rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

.box {
    background-color: white;
    position: relative;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    width: 300px;
    height: 400px;
    display: grid;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.box img {
    margin-top: 50px;
    width: 300px;
    height: 300px;
    transition: transform 0.5s;
}

.box .img {
    width: 580px;
    height: 300px;
    align-items: center;
}

.slay {
    width: 100%;
    height: 0;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.slay h5 {
    color: var(--second-color);
    font-size: 2rem;
    line-height: 1.8;
    margin-bottom: 370px;
}

.portfolio {
    display: grid;
    background-color: white;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 2rem;
}

.row {
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    margin-bottom: 100px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.row:hover .layer h5 {
    font-size: 35px;
    color: #fff;
}

.contact {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ccc;
    height: 80rem;
}

.contact h1 {
    font-size: 100px;
    margin-bottom: 100px;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    height: 500px;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 1000px;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
    font-size: 30px;
    height: 500px;
    color: black;
    justify-content: space-between;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: white;
    border: var(--border);
}

.contact .row form .inputBox span {
    color: black;
    font-size: 2rem;
    padding-left: 2rem;
}

.footer {
    display: grid;
    align-items: center;
    text-align: center;
    height: 10px;
}

.footer .share {
    display: flex;
    gap: 3.5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.footer .share a {
    top: 50px;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 4rem;
    color: green;
    border: black;
    border-radius: 50%;
    gap: 3.5rem;
}

.footer .share a:hover {
    background-color: greenyellow;
}

.footer .credit {
    font-size: 3rem;
    color: black;
    font-weight: lighter;
}

.to-top {
    background-color: rebeccapurple;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
        ;
    }
    section {}
    .end {
        padding: 15px 3%;
    }
}


/* media queries  */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 1.5rem 2rem;
    }
    section {
        padding: 2rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .about {
        height: 500px;
        background-color: grey;
        font-size: 100px;
    }
    .about div p {
        font-size: 20px;
    }
    .about div h2 {
        font-size: 30px;
    }
    .services-content {
        justify-content: center;
        text-align: center;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .home {
        position: absolute;
        height: auto;
        width: 100%;
        display: grid;
        align-items: center;
    }
    .home main {
        margin-top: 50px;
        display: flex;
    }
    .home .about-img img {
        width: 125px;
        max-width: 530px;
        height: auto;
        border-radius: 8px;
        margin-left: 50px;
    }
    .home-text {
        margin-left: 50px;
        margin-top: 50px;
    }
    .home-text h1 {
        font-size: var(--big-font);
        font-weight: 700;
        color: var(--text-color);
        line-height: 1.1;
        margin: 0 0 8px;
    }
    .home-text h3 {
        color: var(--text-color);
        margin: 0 0 35px;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.1;
    }
    .home-text p {
        color: var(--second-color);
        font-size: var(--p-font);
        line-height: 1.8;
        margin-bottom: 40px;
    }
    .about {
        display: grid;
        font-size: 100px;
    }
    .services-content {
        justify-content: center;
        text-align: center;
    }
}

@media (max-width:370px) {
    .td1 {
        font-size: 20%;
    }
}